location = /__md_file {
  internal;
  allow all;

  add_header 'Vary' 'Accept';

  default_type text/html;
  alias /usr/local/src/nginx-autorender/md.html;
}

location ~* \.md {
   error_page 418 = /__md_file;

   add_header 'Vary' 'Accept';

   if (!-f $request_filename) {
        break;
   }

   if ($http_accept !~* "text/markdown") {
      return 418;
   }
}
