location = /__autorender_md {
  internal;
  allow all;
  add_header 'Vary' 'Accept';
  default_type text/html;
  alias /usr/local/src/nginx-autorender/md.html;
}

location ~* \.md {
  default_type text/markdown;
  add_header 'Vary' 'Accept';
  if ($http_accept ~* "text/markdown") {
    break;
  }
  if ($arg_raw) {
    break;
  }

  error_page 418 = /__autorender_md;
  return 418;
}
