location = /__autorender_md {
  internal;
  allow all;

  default_type text/html;
  alias /usr/local/src/nginx-autorender/md.html;
}

location ~* \.md {
  default_type text/markdown;
  if ($arg_render = md) {
	error_page 418 = /__autorender_md;
    return 418;
  }
  break;
}
