location = /__autorender_openapi {
  internal;
  allow all;
  add_header 'Vary' 'Accept';
  default_type text/html;
  alias /usr/local/src/nginx-autorender/openapi.html;
}

location ~* api.*\.yaml$ {
  default_type "text/plain+yaml; charset=UTF-8";
  add_header 'Vary' 'Accept';
  if ($http_accept ~* "text/plain") {
    break;
  }
  if ($arg_raw) {
    break;
  }

  error_page 418 = /__autorender_openapi;
  return 418;
}
