location = /__autorender_openapi {
  internal;
  allow all;

  default_type text/html;
  alias /usr/local/src/nginx-autorender/openapi.html;
}

location ~* \.yaml {
  default_type text/plain;
  if ($arg_render = openapi) {
    error_page 418 = /__autorender_openapi;
    return 418;
  }
  break;
}
